.card {
  width: 80%;
  height: 430px;
  background-color: white;
}
.card__image-container {
  width: 100%;
  padding: 8px;
  position: relative;
  height: 250px;
  display: flex;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
}
.card__image-container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  left: 0;
  top: 0;
  opacity: 0.04;
}
.card__image {
  width: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}
.card__image-container:hover img {
  transform: scale(1.1);
}
.card__info {
  display: grid;
  grid-template-columns: auto 70px;
  gap: 8px;
  padding: 10px;
}
.card__title {
  font-size: 16px;
  font-weight: 700;
  height: 2.4em;
  line-height: 1.2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  color: #000;
}
.card__description {
  font-size: 13px;
  grid-column: span 2;
  color: #616061;
}
.card__price {
  font-size: 16px;
  font-weight: 700;
  justify-self: end;
}

.card__stars {
  grid-column: span 2;
  font-size: 14px;
}
.card__button {
  border: 1px solid #616061;
  background: transparent;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  color: #616061;
  padding: 10px;
  width: 150px;
  margin-top: 10px;
  cursor: pointer;
  grid-column: span 2;
}
.card__button:hover {
  background-color: #f7ca00;
  border: none;
  color: white;
}
