.header {
  display: grid;
  grid-template-columns: 200px 150px auto minmax(auto, 200px) 40px;
  grid-template-rows: 80px;
  place-items: center;
  background-color: #fff; /* color de fondo para el header */
  padding: 0 40px; /*  a√±ade un padding para dar espacio a los elementos dentro*/
  box-sizing: border-box;
  gap: 0 20px;
  box-shadow: 0 1px 3px #0000001a, 0 2px 2px rgba(0, 0, 0, 0.06),
    0 0 2px rgba(0, 0, 0, 0.07);
  z-index: 4;
  position: relative;
  user-select: none;
}
.header__menu {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header__button {
  cursor: pointer;
}

.header__right-section {
  margin-left: auto;
  background-color: green;
}
.header__logo-container {
  width: 100%;
  height: 100%;
}
.header__logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header__account-section {
  justify-self: end;
  display: flex;
  gap: 10px;
  position: relative;
}
.header__cart-section {
  display: flex;
  position: relative;
}
.header__icon {
  transform: scale(1.3);
  cursor: pointer;
  background-position: center;
}
.header__cart-number {
  position: absolute;
  background-color: #f7ca00;
  border-radius: 50%;
  padding: 5px;
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -18px;
  font-size: 12px;
  right: -18px;
}

.header__account-menu {
  position: absolute;
  background-color: #fff;
  width: 150px;
  right: 0;
  top: 50px;
  list-style: none;
  display: none;

  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1), 0 4px 5px 0 rgba(0, 0, 0, 0.06),
    0 2px 4px 0 rgba(0, 0, 0, 0.07);
  justify-self: flex-end;
}
.header__account-menu_opened {
  display: block;
}
.header__account-menu li {
  padding: 10px 20px;
  text-transform: capitalize;
  cursor: pointer;
  color: black;
}
.triangle {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid red;
  position: absolute;
}
@media screen and (max-width: 992px) {
  .header__menu {
    grid-column: 1;
    grid-row: 1;
  }
  .header__categories {
    display: none;
  }
  .header {
    grid-template-columns: 40px 130px auto auto 40px;
  }
  .header__account {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .header {
    grid-template-columns: 40px 130px auto 40px;
    grid-template-rows: 80px 80px;
  }
}
